artifact_path: file:///G:/Projek/Day 46/mlruns/1/models/m-66307068975842539b9df421f1953d34/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-66307068975842539b9df421f1953d34
model_size_bytes: 4546161
model_uuid: m-66307068975842539b9df421f1953d34
prompts: null
run_id: 7aa8d797453a42759ecdf73038a79cd5
utc_time_created: '2026-01-18 10:24:09.618429'
