artifact_path: file:///G:/Projek/Day 46/mlruns/1/models/m-104fa18dda034303bce18df29827700b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-104fa18dda034303bce18df29827700b
model_size_bytes: 4546161
model_uuid: m-104fa18dda034303bce18df29827700b
prompts: null
run_id: 6389c48dad2647d28f8920cdcd8c1aa3
utc_time_created: '2026-01-18 10:29:01.931081'
