artifact_path: file:///G:/Projek/Day 46/mlruns/1/models/m-662b0345300c4546a123353e3f98f783/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-662b0345300c4546a123353e3f98f783
model_size_bytes: 4546161
model_uuid: m-662b0345300c4546a123353e3f98f783
prompts: null
run_id: 7471a648c0a742abaa0196c21b7ae6b6
utc_time_created: '2026-01-18 10:26:41.602341'
